\relax 
\citation{yu2015geospark}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\sc  GeoHighlight}\ Framework}}{1}}
\newlabel{fig:framework}{{1}{1}}
\newlabel{ex:flight}{{1}{1}}
\citation{Liang2010}
\citation{Robinson2011}
\citation{wongsuphasawat2016voyager}
\citation{willett2007scented}
\citation{Bao2015}
\citation{Levandoski:2012}
\citation{aly2015spatial}
\citation{Omidvar-Tehrani:2015}
\citation{Liang2010}
\citation{Robinson2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}}
\newlabel{sec:pb}{{2}{2}}
\newlabel{eq:rel}{{1}{2}}
\newlabel{eq:divs}{{2}{2}}
\newlabel{eq:harvestine}{{3}{2}}
\newlabel{pb:geoh}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{2}}
\newlabel{sec:algo}{{3}{2}}
\citation{DBLP:journals/debu/FreireCVZ16}
\newlabel{cd:gettopk}{{1}{3}}
\newlabel{cd:getnext}{{2}{3}}
\newlabel{cd:beginwhile}{{3}{3}}
\newlabel{cd:betterdiv}{{5}{3}}
\newlabel{cd:endwhile}{{11}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  Highlighter} Algorithm}}{3}}
\newlabel{algo:geoh}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Illustrative Scenario}{3}}
\newlabel{sec:scenarios}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Application of {\sc  GeoHighlight}}}{3}}
\newlabel{fig:app}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{3}}
\newlabel{sec:exp}{{5}{3}}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{aly2015spatial}{1}
\bibcite{Bao2015}{2}
\bibcite{DBLP:journals/debu/FreireCVZ16}{3}
\bibcite{Levandoski:2012}{4}
\bibcite{Liang2010}{5}
\bibcite{Omidvar-Tehrani:2015}{6}
\bibcite{Robinson2011}{7}
\bibcite{willett2007scented}{8}
\bibcite{wongsuphasawat2016voyager}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance Evaluation}}{4}}
\newlabel{fig:performance}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User Study}}{4}}
\newlabel{fig:userstudy}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\newlabel{sec:conc}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{4}}
\bibcite{yu2015geospark}{10}
