\relax 
\citation{lins2013nanocubes}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\sc  GeoHighlight}\ Framework}}{1}}
\newlabel{fig:framework}{{1}{1}}
\newlabel{ex:resto}{{1}{1}}
\citation{yu2015geospark}
\citation{Liang2010}
\citation{Robinson2011}
\citation{wongsuphasawat2016voyager}
\citation{willett2007scented}
\citation{Bao2015}
\citation{Levandoski:2012}
\citation{aly2015spatial}
\newlabel{ex:flight}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}}
\newlabel{sec:pb}{{2}{2}}
\newlabel{eq:rel}{{1}{2}}
\newlabel{eq:divs}{{2}{2}}
\citation{Omidvar-Tehrani:2015}
\citation{Liang2010}
\citation{Robinson2011}
\citation{DBLP:journals/debu/FreireCVZ16}
\newlabel{eq:harvestine}{{3}{3}}
\newlabel{pb:geoh}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{3}}
\newlabel{sec:algo}{{3}{3}}
\newlabel{cd:gettopk}{{1}{3}}
\newlabel{cd:getnext}{{2}{3}}
\newlabel{cd:beginwhile}{{3}{3}}
\newlabel{cd:betterdiv}{{5}{3}}
\newlabel{cd:endwhile}{{11}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  Highlighter} Algorithm}}{3}}
\newlabel{algo:geoh}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Illustrative Scenario}{3}}
\newlabel{sec:scenarios}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Application of {\sc  GeoHighlight}}}{4}}
\newlabel{fig:app}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{4}}
\newlabel{sec:exp}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance Evaluation}}{4}}
\newlabel{fig:performance}{{3}{4}}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{airbnb}{1}
\bibcite{nycbike}{2}
\bibcite{nyctaxi}{3}
\bibcite{yelp}{4}
\bibcite{aly2015spatial}{5}
\bibcite{Bao2015}{6}
\bibcite{DBLP:journals/debu/FreireCVZ16}{7}
\bibcite{Levandoski:2012}{8}
\bibcite{Liang2010}{9}
\bibcite{Omidvar-Tehrani:2015}{10}
\bibcite{Robinson2011}{11}
\bibcite{willett2007scented}{12}
\bibcite{wongsuphasawat2016voyager}{13}
\bibcite{yu2015geospark}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User Study}}{5}}
\newlabel{fig:userstudy}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\newlabel{sec:conc}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{5}}
