\relax 
\citation{lins2013nanocubes}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\sc  GeoGuide}\ Framework}}{1}}
\newlabel{fig:framework}{{1}{1}}
\newlabel{ex:airbnb}{{1}{1}}
\citation{boley2013one}
\citation{Liang2010}
\citation{Robinson2011}
\citation{wongsuphasawat2016voyager}
\citation{willett2007scented}
\citation{Bao2015}
\citation{Levandoski:2012}
\citation{Omidvar-Tehrani:2015}
\citation{Liang2010}
\citation{Robinson2011}
\newlabel{ex:flight}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GeoHighlight Framework}{2}}
\newlabel{sec:pb}{{2}{2}}
\newlabel{eq:rel}{{1}{3}}
\newlabel{eq:divs}{{2}{3}}
\newlabel{eq:harvestine}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User Study}}{3}}
\newlabel{fig:userstudy}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demonstration Plan}{3}}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{Bao2015}{1}
\bibcite{boley2013one}{2}
\bibcite{Levandoski:2012}{3}
\bibcite{Liang2010}{4}
\bibcite{lins2013nanocubes}{5}
\bibcite{Omidvar-Tehrani:2015}{6}
\bibcite{Robinson2011}{7}
\bibcite{willett2007scented}{8}
\bibcite{wongsuphasawat2016voyager}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\sc  GeoGuide}\ on New York Taxi Dataset}}{4}}
\newlabel{fig:app}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{4}}
