This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: demo.aux
The style file: abbrv.bst
Database file #1: main.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            559 strings with 5375 characters,
and the built_in function-call counts, 3642 in all, are:
= -- 359
> -- 181
< -- 3
+ -- 71
- -- 62
* -- 271
:= -- 587
add.period$ -- 29
call.type$ -- 9
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 135
empty$ -- 279
format.name$ -- 62
if$ -- 771
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 60
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 241
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 34
width$ -- 10
write$ -- 102
