This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: demo.aux
The style file: abbrv.bst
Database file #1: main.bib
Warning--to sort, need author or key in nyctaxi
Warning--to sort, need author or key in nycbike
Warning--to sort, need author or key in yelp
Warning--to sort, need author or key in airbnb
You've used 14 entries,
            2118 wiz_defined-function locations,
            574 strings with 5675 characters,
and the built_in function-call counts, 4540 in all, are:
= -- 440
> -- 203
< -- 4
+ -- 82
- -- 68
* -- 303
:= -- 704
add.period$ -- 41
call.type$ -- 14
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 180
empty$ -- 391
format.name$ -- 68
if$ -- 991
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 10
newline$ -- 69
num.names$ -- 20
pop$ -- 103
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 238
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 4
while$ -- 35
width$ -- 16
write$ -- 142
(There were 4 warnings)
