\relax 
\citation{lins2013nanocubes}
\citation{Liang2010}
\citation{Robinson2011}
\citation{wongsuphasawat2016voyager}
\citation{willett2007scented}
\citation{Bao2015}
\citation{Levandoski:2012}
\citation{boley2013one}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Omidvar-Tehrani:2015}
\citation{Liang2010}
\citation{Robinson2011}
\citation{fischer1999investigation}
\citation{arapakis2014user}
\citation{arapakis2014understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\sc  GeoGuide}\ Framework}}{2}}
\newlabel{fig:framework}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{2}}
\newlabel{sec:pb}{{2}{2}}
\newlabel{ex:airbnb}{{1}{2}}
\newlabel{eq:rel}{{1}{2}}
\newlabel{eq:divs}{{2}{3}}
\newlabel{eq:harvestine}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demonstration Plan}{3}}
\newlabel{sec:demo_plan}{{3}{3}}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{arapakis2014user}{1}
\bibcite{arapakis2014understanding}{2}
\bibcite{Bao2015}{3}
\bibcite{boley2013one}{4}
\bibcite{fischer1999investigation}{5}
\bibcite{Levandoski:2012}{6}
\bibcite{Liang2010}{7}
\bibcite{lins2013nanocubes}{8}
\bibcite{Omidvar-Tehrani:2015}{9}
\bibcite{Robinson2011}{10}
\bibcite{willett2007scented}{11}
\bibcite{wongsuphasawat2016voyager}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\sc  GeoGuide}\ on New York Taxi Dataset}}{4}}
\newlabel{fig:app}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User Study}}{4}}
\newlabel{fig:userstudy}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{4}}
