This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: demo.aux
The style file: abbrv.bst
Database file #1: main.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            581 strings with 6173 characters,
and the built_in function-call counts, 4921 in all, are:
= -- 493
> -- 234
< -- 4
+ -- 93
- -- 80
* -- 366
:= -- 786
add.period$ -- 39
call.type$ -- 12
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 182
empty$ -- 379
format.name$ -- 80
if$ -- 1045
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 77
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 353
swap$ -- 53
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 47
width$ -- 14
write$ -- 136
