\begin{thebibliography}{1}

\bibitem{Bao2015}
J.~Bao, Y.~Zheng, D.~Wilkie, and M.~Mokbel.
\newblock Recommendations in location-based social networks: a survey.
\newblock {\em GeoInformatica}, 19(3):525--565, 2015.

\bibitem{boley2013one}
M.~Boley, M.~Mampaey, B.~Kang, P.~Tokmakov, and S.~Wrobel.
\newblock One click mining: Interactive local pattern discovery through
  implicit preference and performance learning.
\newblock In {\em Proceedings of the ACM SIGKDD Workshop on Interactive Data
  Exploration and Analytics}, pages 27--35. ACM, 2013.

\bibitem{Levandoski:2012}
J.~J. Levandoski, M.~Sarwat, A.~Eldawy, and M.~F. Mokbel.
\newblock Lars: A location-aware recommender system.
\newblock In {\em ICDE}, pages 450--461, 2012.

\bibitem{Liang2010}
J.~Liang and M.~L. Huang.
\newblock Highlighting in information visualization: A survey.
\newblock In {\em 2010 14th International Conference Information
  Visualisation}, July 2010.

\bibitem{lins2013nanocubes}
L.~Lins, J.~T. Klosowski, and C.~Scheidegger.
\newblock Nanocubes for real-time exploration of spatiotemporal datasets.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  19(12):2456--2465, 2013.

\bibitem{Omidvar-Tehrani:2015}
B.~Omidvar-Tehrani, S.~Amer-Yahia, and A.~Termier.
\newblock Interactive user group analysis.
\newblock In {\em CIKM}, pages 403--412. ACM, 2015.

\bibitem{Robinson2011}
A.~C. Robinson.
\newblock Highlighting in geovisualization.
\newblock {\em Cartography and Geographic Information Science}, 38(4):373--383,
  2011.

\bibitem{willett2007scented}
W.~Willett, J.~Heer, and M.~Agrawala.
\newblock Scented widgets: Improving navigation cues with embedded
  visualizations.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  13(6):1129--1136, 2007.

\bibitem{wongsuphasawat2016voyager}
K.~Wongsuphasawat, D.~Moritz, A.~Anand, J.~Mackinlay, B.~Howe, and J.~Heer.
\newblock Voyager: Exploratory analysis via faceted browsing of visualization
  recommendations.
\newblock {\em TVCG}, 22(1), 2016.

\end{thebibliography}
