\relax 
\citation{Omidvar:2017}
\citation{Birant:2007}
\citation{RoddickEHPS04,Telang:2012}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Workshop on Big Social Data and Urban Computing}{1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Souza Neto, Pl\'acido A. \textit  {et al.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{lins2013nanocubes}
\citation{kamat2014distributed,Omidvar-Tehrani:2015,omidvar2017geoguide}
\newlabel{ex:benicio}{{1}{2}}
\citation{Robertson2007}
\citation{Ester:1996}
\citation{Birant:2007}
\citation{Arapakis:2014}
\citation{Birant:2007}
\citation{Barber:1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Model Definition}{4}}
\newlabel{sec:datamodel}{{2}{4}}
\newlabel{fig:region0}{{1(a)}{5}}
\newlabel{sub@fig:region0}{{(a)}{5}}
\newlabel{fig:region1}{{1(b)}{5}}
\newlabel{sub@fig:region1}{{(b)}{5}}
\newlabel{fig:region2}{{1(c)}{5}}
\newlabel{sub@fig:region2}{{(c)}{5}}
\newlabel{fig:region3}{{1(d)}{5}}
\newlabel{sub@fig:region3}{{(d)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Definition and intersection of regions}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Spatial dataset points.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2 regions $r_1$ and $r_2$ in time $t_1$ and $t_2$ }}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2 regions $r_1$ and $r_2$ with intersection }}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {4 regions $r_1$ ... $r_4$ in time $t_1$ and $t_2$ }}}{5}}
\newlabel{fig:regions}{{1}{5}}
\citation{Omidvar:2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{6}}
\newlabel{sec:overpolygons}{{4}{6}}
\newlabel{fig:paris0}{{2(a)}{7}}
\newlabel{sub@fig:paris0}{{(a)}{7}}
\newlabel{fig:paris1}{{2(b)}{7}}
\newlabel{sub@fig:paris1}{{(b)}{7}}
\newlabel{fig:paris2}{{2(c)}{7}}
\newlabel{sub@fig:paris2}{{(c)}{7}}
\newlabel{fig:paris3}{{2(d)}{7}}
\newlabel{sub@fig:paris3}{{(d)}{7}}
\newlabel{fig:paris4}{{2(e)}{7}}
\newlabel{sub@fig:paris4}{{(e)}{7}}
\newlabel{fig:paris5}{{2(f)}{7}}
\newlabel{sub@fig:paris5}{{(f)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Highlighting preference of regions from mouse tracking. }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Paris map.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clusters - time t1.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Clusters - time t2.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Clusters - time t3.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Intersection of regions.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Highlighted regions.}}}{7}}
\newlabel{fig:paris}{{2}{7}}
\citation{Omidvar:2017}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{Arapakis:2014}{1}
\bibcite{Barber:1996}{2}
\bibcite{Birant:2007}{3}
\bibcite{Ester:1996}{4}
\newlabel{cd:definereturn}{{1}{8}}
\newlabel{cd:beginfr}{{2}{8}}
\newlabel{cd:if_intersectino}{{4}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  Region Highlighter} Algorithm}}{8}}
\newlabel{algo:intersectionAlgo}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{8}}
\newlabel{sec:experiments}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\newlabel{sec:conclusions}{{6}{8}}
\bibcite{lins2013nanocubes}{5}
\bibcite{Omidvar:2017}{6}
\bibcite{Robertson2007}{7}
\bibcite{RoddickEHPS04}{8}
\bibcite{Telang:2012}{9}
\newlabel{cd:gettopk}{{1}{9}}
\newlabel{cd:getnext}{{2}{9}}
\newlabel{cd:empty_regions}{{3}{9}}
\newlabel{cd:beginwhile}{{4}{9}}
\newlabel{cd:betterdiv}{{6}{9}}
\newlabel{cd:point_in_region}{{8}{9}}
\newlabel{cd:endwhile}{{18}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\sc  GeoGuide} \cite  {Omidvar:2017} + {\sc  Region Highlighter} Algorithm}}{9}}
\newlabel{algo:geoh}{{2}{9}}
