This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            573 strings with 6024 characters,
and the built_in function-call counts, 3973 in all, are:
= -- 409
> -- 182
< -- 4
+ -- 73
- -- 62
* -- 306
:= -- 622
add.period$ -- 30
call.type$ -- 9
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 147
empty$ -- 299
format.name$ -- 62
if$ -- 852
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 51
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 305
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 39
width$ -- 10
write$ -- 109
