This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            609 strings with 7092 characters,
and the built_in function-call counts, 6640 in all, are:
= -- 668
> -- 326
< -- 6
+ -- 129
- -- 112
* -- 501
:= -- 1065
add.period$ -- 52
call.type$ -- 16
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 241
empty$ -- 498
format.name$ -- 112
if$ -- 1405
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 32
pop$ -- 101
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 472
swap$ -- 69
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 65
width$ -- 18
write$ -- 183
