\relax 
\citation{RoddickEHPS04,Telang:2012}
\citation{boley2013one}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{ex:airbnb}{{1}{1}}
\citation{lins2013nanocubes}
\citation{Liang2010,Robinson2011,wongsuphasawat2016voyager,willett2007scented}
\citation{Bao2015,Levandoski:2012}
\citation{Omidvar-Tehrani:2015}
\citation{Liang2010,Robinson2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\sc  GeoGuide}\ Approach: Highlighting Spatial Data}{2}}
\newlabel{sec:pb}{{2}{2}}
\newlabel{ex:flight}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\sc  GeoGuide}\ Framework}}{2}}
\newlabel{fig:framework}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relevance and Diversity}{2}}
\citation{Omidvar-Tehrani:2015}
\citation{Liang2010,Robinson2011}
\newlabel{eq:rel}{{1}{3}}
\newlabel{eq:divs}{{2}{3}}
\newlabel{eq:harvestine}{{3}{3}}
\newlabel{cd:gettopk}{{1}{3}}
\newlabel{cd:getnext}{{2}{3}}
\newlabel{cd:beginwhile}{{3}{3}}
\newlabel{cd:betterdiv}{{5}{3}}
\newlabel{cd:endwhile}{{11}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  Highlighter} Algorithm}}{3}}
\newlabel{algo:geoh}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{3}}
\newlabel{sec:algo}{{2.2}{3}}
\citation{fischer1999investigation}
\citation{arapakis2014user}
\citation{arapakis2014understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\sc  GeoGuide}\ Image on Airbnb Dataset - Paris City}}{4}}
\newlabel{fig:airbnb}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tracking User's Preferences }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application Scenarios}{4}}
\newlabel{sec:scenario}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\sc  GeoGuide}\ Image on Yelp Dataset - Las Vegas City}}{5}}
\newlabel{fig:yelp}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}}
\newlabel{sec:experiments}{{4}{5}}
\citation{VartakRMPP15}
\bibstyle{abbrv}
\bibdata{main}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User Study}}{6}}
\newlabel{fig:userstudy}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}}
\newlabel{sec:conclusions}{{5}{6}}
