This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            564 strings with 5562 characters,
and the built_in function-call counts, 3904 in all, are:
= -- 380
> -- 199
< -- 4
+ -- 78
- -- 68
* -- 283
:= -- 636
add.period$ -- 33
call.type$ -- 10
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 152
empty$ -- 299
format.name$ -- 68
if$ -- 831
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 71
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 218
swap$ -- 43
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 35
width$ -- 12
write$ -- 114
