This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            558 strings with 5455 characters,
and the built_in function-call counts, 3273 in all, are:
= -- 339
> -- 132
< -- 5
+ -- 52
- -- 44
* -- 226
:= -- 512
add.period$ -- 28
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 138
empty$ -- 263
format.name$ -- 44
if$ -- 724
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 47
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 218
swap$ -- 45
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 33
width$ -- 9
write$ -- 100
