This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            567 strings with 5648 characters,
and the built_in function-call counts, 4133 in all, are:
= -- 412
> -- 199
< -- 5
+ -- 78
- -- 68
* -- 302
:= -- 660
add.period$ -- 34
call.type$ -- 10
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 160
empty$ -- 318
format.name$ -- 68
if$ -- 891
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 69
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 263
swap$ -- 50
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 39
width$ -- 12
write$ -- 116
