\relax 
\citation{yu2015geospark}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\sc  GeoHighlight}\ Framework}}{\thepage }}
\newlabel{fig:framework}{{1}{\thepage }}
\newlabel{ex:flight}{{1}{\thepage }}
\citation{Liang2010}
\citation{Robinson2011}
\citation{wongsuphasawat2016voyager}
\citation{willett2007scented}
\citation{Bao2015}
\citation{Levandoski:2012}
\citation{aly2015spatial}
\citation{Omidvar-Tehrani:2015}
\citation{Liang2010}
\citation{Robinson2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Model}{\thepage }}
\newlabel{sec:data-model}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{\thepage }}
\newlabel{sec:pb}{{3}{\thepage }}
\newlabel{eq:rel}{{1}{\thepage }}
\newlabel{eq:divs}{{2}{\thepage }}
\newlabel{eq:harvestine}{{3}{\thepage }}
\newlabel{pb:geoh}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{\thepage }}
\newlabel{sec:algo}{{4}{\thepage }}
\citation{DBLP:journals/debu/FreireCVZ16}
\newlabel{cd:gettopk}{{1}{\thepage }}
\newlabel{cd:getnext}{{2}{\thepage }}
\newlabel{cd:beginwhile}{{3}{\thepage }}
\newlabel{cd:betterdiv}{{5}{\thepage }}
\newlabel{cd:endwhile}{{11}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  Highlighter} Algorithm}}{\thepage }}
\newlabel{algo:geoh}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Illustrative Scenario}{\thepage }}
\newlabel{sec:scenarios}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Application of {\sc  GeoHighlight}\ on New York Taxi dataset}}{\thepage }}
\newlabel{fig:app}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{\thepage }}
\newlabel{sec:exp}{{6}{\thepage }}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{aly2015spatial}{1}
\bibcite{Bao2015}{2}
\bibcite{DBLP:journals/debu/FreireCVZ16}{3}
\bibcite{Levandoski:2012}{4}
\bibcite{Liang2010}{5}
\bibcite{Omidvar-Tehrani:2015}{6}
\bibcite{Robinson2011}{7}
\bibcite{willett2007scented}{8}
\bibcite{wongsuphasawat2016voyager}{9}
\bibcite{yu2015geospark}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance Evaluation}}{\thepage }}
\newlabel{fig:performance}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\newlabel{sec:conc}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User Study}}{\thepage }}
\newlabel{fig:userstudy}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
