\relax 
\citation{RoddickEHPS04}
\citation{Telang:2012}
\citation{Omidvar-Tehrani:2015}
\citation{Lohmann:2012}
\citation{Robinson2011}
\citation{Liang2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{miller1956human}
\citation{aly2015spatial}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Model}{\thepage }}
\newlabel{sec:data-model}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{\thepage }}
\newlabel{sec:pb}{{3}{\thepage }}
\newlabel{def:rel}{{1}{\thepage }}
\newlabel{def:divs}{{2}{\thepage }}
\newlabel{eq:harvestine}{{1}{\thepage }}
\citation{Liang2010}
\citation{Lohmann:2012}
\citation{Robinson2011}
\citation{Segel:2010}
\citation{Samet:2014}
\citation{Robinson2011}
\citation{Alper:2011}
\citation{Philipsen}
\citation{Adomavicius:2005}
\citation{ChirigatiDDF16}
\citation{Levandoski:2012}
\citation{Magdy2014}
\citation{HendawiKRBTA15a}
\citation{Bao2015}
\citation{Magdy:2014}
\bibstyle{abbrv}
\bibdata{biblio}
\newlabel{pb:geoh}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scenarios}{\thepage }}
\newlabel{sec:scenarios}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }}
\newlabel{sec:related-works}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\newlabel{sec:conclusions}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
