This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            562 strings with 5663 characters,
and the built_in function-call counts, 3864 in all, are:
= -- 396
> -- 171
< -- 6
+ -- 67
- -- 58
* -- 270
:= -- 602
add.period$ -- 32
call.type$ -- 9
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 161
empty$ -- 301
format.name$ -- 58
if$ -- 855
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 61
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 246
swap$ -- 56
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 36
width$ -- 10
write$ -- 112
