This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            554 strings with 5390 characters,
and the built_in function-call counts, 3420 in all, are:
= -- 353
> -- 143
< -- 6
+ -- 56
- -- 48
* -- 229
:= -- 527
add.period$ -- 29
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 150
empty$ -- 272
format.name$ -- 48
if$ -- 768
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 55
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 210
swap$ -- 55
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 32
width$ -- 9
write$ -- 101
