\begin{thebibliography}{1}

\bibitem{aly2015spatial}
A.~M. Aly, W.~G. Aref, and M.~Ouzzani.
\newblock Spatial queries with k-nearest-neighbor and relational predicates.
\newblock In {\em Proceedings of the 23rd SIGSPATIAL International Conference
  on Advances in Geographic Information Systems}, page~28. ACM, 2015.

\bibitem{Bao2015}
J.~Bao, Y.~Zheng, D.~Wilkie, and M.~Mokbel.
\newblock Recommendations in location-based social networks: a survey.
\newblock {\em GeoInformatica}, 19(3):525--565, 2015.

\bibitem{Levandoski:2012}
J.~J. Levandoski, M.~Sarwat, A.~Eldawy, and M.~F. Mokbel.
\newblock Lars: A location-aware recommender system.
\newblock In {\em Proceedings of the 2012 IEEE 28th International Conference on
  Data Engineering}, ICDE '12, pages 450--461, Washington, DC, USA, 2012. IEEE
  Computer Society.

\bibitem{Liang2010}
J.~Liang and M.~L. Huang.
\newblock Highlighting in information visualization: A survey.
\newblock In {\em 2010 14th International Conference Information
  Visualisation}, pages 79--85, July 2010.

\bibitem{Lohmann:2012}
S.~Lohmann, M.~Burch, H.~Schmauder, and D.~Weiskopf.
\newblock Visual analysis of microblog content using time-varying co-occurrence
  highlighting in tag clouds.
\newblock In {\em Proceedings of the International Working Conference on
  Advanced Visual Interfaces}, AVI '12, pages 753--756, New York, NY, USA,
  2012. ACM.

\bibitem{Omidvar-Tehrani:2015}
B.~Omidvar-Tehrani, S.~Amer-Yahia, and A.~Termier.
\newblock Interactive user group analysis.
\newblock In {\em Proceedings of the 24th ACM International on Conference on
  Information and Knowledge Management}, CIKM '15, pages 403--412, New York,
  NY, USA, 2015. ACM.

\bibitem{Robinson2011}
A.~C. Robinson.
\newblock Highlighting in geovisualization.
\newblock {\em Cartography and Geographic Information Science}, 38(4):373--383,
  2011.

\bibitem{yu2015geospark}
J.~Yu, J.~Wu, and M.~Sarwat.
\newblock Geospark: A cluster computing framework for processing large-scale
  spatial data.
\newblock In {\em Proceedings of the 23rd SIGSPATIAL International Conference
  on Advances in Geographic Information Systems}, page~70. ACM, 2015.

\end{thebibliography}
