\relax 
\citation{RoddickEHPS04}
\citation{Telang:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{ex:flight}{{1}{\thepage }}
\citation{miller1956human}
\citation{aly2015spatial}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Model}{\thepage }}
\newlabel{sec:data-model}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{\thepage }}
\newlabel{sec:pb}{{3}{\thepage }}
\newlabel{def:rel}{{1}{\thepage }}
\newlabel{def:divs}{{2}{\thepage }}
\citation{Omidvar-Tehrani:2015}
\citation{Lohmann:2012}
\citation{Robinson2011}
\citation{Liang2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\sc  GeoHighlight}\ Framework}}{\thepage }}
\newlabel{fig:framwork}{{1}{\thepage }}
\newlabel{eq:harvestine}{{1}{\thepage }}
\newlabel{pb:geoh}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{\thepage }}
\newlabel{sec:algo}{{4}{\thepage }}
\newlabel{cd:gettopk}{{1}{\thepage }}
\newlabel{cd:getnext}{{2}{\thepage }}
\newlabel{cd:beginwhile}{{3}{\thepage }}
\newlabel{cd:betterdiv}{{5}{\thepage }}
\newlabel{cd:endwhile}{{11}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  Highlighter} Algorithm}}{\thepage }}
\newlabel{algo:geoh}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Illustrative Scenario}{\thepage }}
\newlabel{sec:scenarios}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Application of {\sc  GeoHighlight} on New York Taxi dataset}}{\thepage }}
\newlabel{fig:app}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance Evaluation}}{\thepage }}
\newlabel{fig:performance}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{\thepage }}
\newlabel{sec:exp}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User Study}}{\thepage }}
\newlabel{fig:userstudy}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{\thepage }}
\newlabel{sec:rel}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\newlabel{sec:conc}{{8}{\thepage }}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{aly2015spatial}{1}
\bibcite{Liang2010}{2}
\bibcite{Lohmann:2012}{3}
\bibcite{miller1956human}{4}
\bibcite{Omidvar-Tehrani:2015}{5}
\bibcite{Robinson2011}{6}
\bibcite{RoddickEHPS04}{7}
\bibcite{Telang:2012}{8}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
