\relax 
\citation{RoddickEHPS04}
\citation{Telang:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Omidvar-Tehrani:2015}
\citation{Lohmann:2012}
\citation{Robinson2011}
\citation{Liang2010}
\citation{miller1956human}
\citation{aly2015spatial}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Model}{\thepage }}
\newlabel{sec:data-model}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{\thepage }}
\newlabel{sec:pb}{{3}{\thepage }}
\newlabel{def:rel}{{1}{\thepage }}
\newlabel{def:divs}{{2}{\thepage }}
\bibstyle{abbrv}
\bibdata{biblio}
\newlabel{eq:harvestine}{{1}{\thepage }}
\newlabel{pb:geoh}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{\thepage }}
\newlabel{sec:algo}{{4}{\thepage }}
\newlabel{cd:gettopk}{{1}{\thepage }}
\newlabel{cd:getnext}{{2}{\thepage }}
\newlabel{cd:beginwhile}{{3}{\thepage }}
\newlabel{cd:betterdiv}{{5}{\thepage }}
\newlabel{cd:endwhile}{{11}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  Highlighter} Algorithm}}{\thepage }}
\newlabel{algo:geoh}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Illustrative Scenario}{\thepage }}
\newlabel{sec:scenarios}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{\thepage }}
\newlabel{sec:exp}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\newlabel{sec:conclusions}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
