\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lins2013nanocubes}
\citation{kamat2014distributed,Omidvar-Tehrani:2015,omidvar2017geoguide}
\citation{Chen:2001}
\citation{arapakis2014user}
\citation{arapakis2014user}
\citation{arapakis2014understanding}
\citation{Ester:1996}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interesting Dense Regions}{1}{section.2}}
\citation{Birant:2007}
\citation{Barber:1996}
\citation{Bevis1989,DUCKHAM2008,FADILI2004,ARAMPATZIS2006,Galton2006}
\citation{Barber:1996}
\citation{omidvar2017geoguide}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ln:mine}{{5}{2}{Interesting Dense Regions}{AlgoLine.1.5}{}}
\newlabel{ln:poly}{{6}{2}{Interesting Dense Regions}{AlgoLine.1.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Information Highlighting\relax }}{2}{algocf.1}}
\newlabel{algo:dense}{{1}{2}{Interesting Dense Regions}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Study}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The process of finding IDRs over Paris home-stays.\relax }}{3}{figure.caption.5}}
\newlabel{fig:regions}{{1}{3}{The process of finding IDRs over Paris home-stays.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matching points for IDRs.\relax }}{3}{figure.caption.6}}
\newlabel{fig:match}{{2}{3}{Matching points for IDRs.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Interactions of ``novice'' and ``expert'' participants (in seconds)\relax }}{3}{table.caption.7}}
\newlabel{tbl:novice}{{1}{3}{Interactions of ``novice'' and ``expert'' participants (in seconds)\relax }{table.caption.7}{}}
\citation{siddiqui2016effortless}
\bibstyle{ACM-Reference-Format}
\bibdata{main}
\bibcite{ARAMPATZIS2006}{{1}{2006}{{Arampatzis et~al\unhbox \voidb@x \hbox {.}}}{{Arampatzis, van Kreveld, Reinbacher, Jones, Vaid, Clough, Joho, and Sanderson}}}
\bibcite{arapakis2014user}{{2}{2014b}{{Arapakis et~al\unhbox \voidb@x \hbox {.}}}{{Arapakis, Lalmas, Cambazoglu, Marcos, and Jose}}}
\bibcite{arapakis2014understanding}{{3}{2014a}{{Arapakis et~al\unhbox \voidb@x \hbox {.}}}{{Arapakis, Lalmas, and Valkanas}}}
\bibcite{Barber:1996}{{4}{1996}{{Barber et~al\unhbox \voidb@x \hbox {.}}}{{Barber, Dobkin, and Huhdanpaa}}}
\bibcite{Bevis1989}{{5}{1989}{{Bevis and Chatelain}}{{Bevis and Chatelain}}}
\bibcite{Birant:2007}{{6}{2007}{{Birant and Kut}}{{Birant and Kut}}}
\bibcite{Chen:2001}{{7}{2001}{{Chen et~al\unhbox \voidb@x \hbox {.}}}{{Chen, Anderson, and Sohn}}}
\bibcite{DUCKHAM2008}{{8}{2008}{{Duckham et~al\unhbox \voidb@x \hbox {.}}}{{Duckham, Kulik, Worboys, and Galton}}}
\bibcite{Ester:1996}{{9}{1996}{{Ester et~al\unhbox \voidb@x \hbox {.}}}{{Ester, Kriegel, Sander, and Xu}}}
\bibcite{FADILI2004}{{10}{2004}{{Fadili et~al\unhbox \voidb@x \hbox {.}}}{{Fadili, Melkemi, and ElMoataz}}}
\bibcite{Galton2006}{{11}{2006}{{Galton and Duckham}}{{Galton and Duckham}}}
\bibcite{kamat2014distributed}{{12}{2014}{{Kamat et~al\unhbox \voidb@x \hbox {.}}}{{Kamat, Jayachandran, Tunga, and Nandi}}}
\bibcite{lins2013nanocubes}{{13}{2013}{{Lins et~al\unhbox \voidb@x \hbox {.}}}{{Lins, Klosowski, and Scheidegger}}}
\bibcite{Omidvar-Tehrani:2015}{{14}{2015}{{Omidvar-Tehrani et~al\unhbox \voidb@x \hbox {.}}}{{Omidvar-Tehrani, Amer-Yahia, and Termier}}}
\bibcite{omidvar2017geoguide}{{15}{2017}{{Omidvar-Tehrani et~al\unhbox \voidb@x \hbox {.}}}{{Omidvar-Tehrani, Neto, Pontes, and Bento}}}
\bibcite{siddiqui2016effortless}{{16}{2016}{{Siddiqui et~al\unhbox \voidb@x \hbox {.}}}{{Siddiqui, Kim, Lee, Karahalios, and Parameswaran}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces IDR statistics on Airbnb dataset\relax }}{4}{table.caption.8}}
\newlabel{tbl:airbnb}{{2}{4}{IDR statistics on Airbnb dataset\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces IDR statistics on Yelp dataset\relax }}{4}{table.caption.9}}
\newlabel{tbl:yelp}{{3}{4}{IDR statistics on Yelp dataset\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.11}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
