This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in arapakis2014understanding
Warning--empty address in arapakis2014understanding
Warning--numpages field, but no articleno or eid field, in Barber:1996
Warning--numpages field, but no articleno or eid field, in Birant:2007
Warning--numpages field, but no articleno or eid field, in Chen:2001
Warning--empty address in Ester:1996
Warning--numpages field, but no articleno or eid field, in Ester:1996
Warning--empty publisher in kamat2014distributed
Warning--empty address in kamat2014distributed
Warning--empty address in Omidvar-Tehrani:2015
Warning--numpages field, but no articleno or eid field, in Omidvar-Tehrani:2015
Warning--empty publisher in omidvar2017geoguide
Warning--empty address in omidvar2017geoguide
You've used 16 entries,
            5732 wiz_defined-function locations,
            1447 strings with 19232 characters,
and the built_in function-call counts, 22453 in all, are:
= -- 3000
> -- 803
< -- 0
+ -- 269
- -- 290
* -- 1638
:= -- 2185
add.period$ -- 81
call.type$ -- 16
change.case$ -- 122
chr.to.int$ -- 15
cite$ -- 29
duplicate$ -- 1887
empty$ -- 1315
format.name$ -- 323
if$ -- 5495
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 71
newline$ -- 200
num.names$ -- 129
pop$ -- 633
preamble$ -- 1
purify$ -- 264
quote$ -- 0
skip$ -- 674
stack$ -- 0
substring$ -- 1871
swap$ -- 237
text.length$ -- 57
text.prefix$ -- 0
top$ -- 0
type$ -- 351
warning$ -- 13
while$ -- 125
width$ -- 0
write$ -- 355
(There were 13 warnings)
