This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in arapakis2014understanding
Warning--empty address in arapakis2014understanding
Warning--numpages field, but no articleno or eid field, in Barber:1996
Warning--numpages field, but no articleno or eid field, in Birant:2007
Warning--numpages field, but no articleno or eid field, in Chen:2001
Warning--empty address in Ester:1996
Warning--numpages field, but no articleno or eid field, in Ester:1996
Warning--empty publisher in kamat2014distributed
Warning--empty address in kamat2014distributed
Warning--empty address in Omidvar-Tehrani:2015
Warning--numpages field, but no articleno or eid field, in Omidvar-Tehrani:2015
Warning--empty publisher in omidvar2017geoguide
Warning--empty address in omidvar2017geoguide
Warning--empty address in van2012heavenly
You've used 18 entries,
            5732 wiz_defined-function locations,
            1458 strings with 19607 characters,
and the built_in function-call counts, 24560 in all, are:
= -- 3280
> -- 875
< -- 0
+ -- 291
- -- 314
* -- 1785
:= -- 2405
add.period$ -- 92
call.type$ -- 18
change.case$ -- 135
chr.to.int$ -- 17
cite$ -- 32
duplicate$ -- 2071
empty$ -- 1445
format.name$ -- 351
if$ -- 6009
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 77
newline$ -- 216
num.names$ -- 145
pop$ -- 698
preamble$ -- 1
purify$ -- 295
quote$ -- 0
skip$ -- 735
stack$ -- 0
substring$ -- 2030
swap$ -- 257
text.length$ -- 57
text.prefix$ -- 0
top$ -- 0
type$ -- 382
warning$ -- 14
while$ -- 140
width$ -- 0
write$ -- 389
(There were 14 warnings)
