\relax 
\bibstyle{biblatex}
\bibdata{bare_conf_compsoc-blx}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\citation{lins2013nanocubes}
\abx@aux@cite{lins2013nanocubes}
\abx@aux@segm{0}{0}{lins2013nanocubes}
\citation{Liang2010}
\abx@aux@cite{Liang2010}
\abx@aux@segm{0}{0}{Liang2010}
\citation{Robinson2011}
\abx@aux@cite{Robinson2011}
\abx@aux@segm{0}{0}{Robinson2011}
\citation{wongsuphasawat2016voyager}
\abx@aux@cite{wongsuphasawat2016voyager}
\abx@aux@segm{0}{0}{wongsuphasawat2016voyager}
\citation{willett2007scented}
\abx@aux@cite{willett2007scented}
\abx@aux@segm{0}{0}{willett2007scented}
\citation{Bao2015}
\abx@aux@cite{Bao2015}
\abx@aux@segm{0}{0}{Bao2015}
\citation{Levandoski:2012}
\abx@aux@cite{Levandoski:2012}
\abx@aux@segm{0}{0}{Levandoski:2012}
\citation{boley2013one}
\abx@aux@cite{boley2013one}
\abx@aux@segm{0}{0}{boley2013one}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Omidvar-Tehrani:2015}
\abx@aux@cite{Omidvar-Tehrani:2015}
\abx@aux@segm{0}{0}{Omidvar-Tehrani:2015}
\citation{Liang2010}
\abx@aux@segm{0}{0}{Liang2010}
\citation{Robinson2011}
\abx@aux@segm{0}{0}{Robinson2011}
\citation{fischer1999investigation}
\abx@aux@cite{fischer1999investigation}
\abx@aux@segm{0}{0}{fischer1999investigation}
\citation{arapakis2014user}
\abx@aux@cite{arapakis2014user}
\abx@aux@segm{0}{0}{arapakis2014user}
\citation{arapakis2014understanding}
\abx@aux@cite{arapakis2014understanding}
\abx@aux@segm{0}{0}{arapakis2014understanding}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\sc  GeoGuide}\ Framework}}{2}}
\newlabel{fig:framework}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{2}}
\newlabel{sec:pb}{{2}{2}}
\newlabel{ex:airbnb}{{1}{2}}
\newlabel{eq:rel}{{1}{3}}
\newlabel{eq:divs}{{2}{3}}
\newlabel{eq:harvestine}{{3}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Demonstration Plan}{3}}
\newlabel{sec:demo_plan}{{3}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\sc  GeoGuide}\ on New York Taxi Dataset}}{4}}
\newlabel{fig:app}{{2}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User Study}}{4}}
\newlabel{fig:userstudy}{{3}{4}}
