\begin{thebibliography}{10}

\bibitem{AoidhBW07}
E.~M. Aoidh, M.~Bertolotto, and D.~C. Wilson.
\newblock Analysis of implicit interest indicators for spatial data.
\newblock In {\em 15th {ACM} International Symposium on Geographic Information
  Systems, {ACM-GIS} 2007, November 7-9, 2007, Seattle, Washington, USA,
  Proceedings}, page~47, 2007.

\bibitem{ARAMPATZIS2006}
A.~Arampatzis, M.~van Kreveld, I.~Reinbacher, C.~B. Jones, S.~Vaid, P.~Clough,
  H.~Joho, and M.~Sanderson.
\newblock Web-based delineation of imprecise regions.
\newblock {\em Computers, Environment and Urban Systems}, 30(4):436 -- 459,
  2006.
\newblock Geographic Information Retrieval (GIR).

\bibitem{Arapakis:2014}
I.~Arapakis, M.~Lalmas, and G.~Valkanas.
\newblock Understanding within-content engagement through pattern analysis of
  mouse gestures.
\newblock In {\em Proceedings of the 23rd ACM International Conference on
  Conference on Information and Knowledge Management}, CIKM '14, pages
  1439--1448, New York, NY, USA, 2014. ACM.

\bibitem{Ballatore2008}
A.~Ballatore and M.~Bertolotto.
\newblock Semantically enriching vgi in support of implicit feedback analysis.
\newblock In K.~Tanaka, P.~Fr{\"o}hlich, and K.-S. Kim, editors, {\em Web and
  Wireless Geographical Information Systems}, pages 78--93, Berlin, Heidelberg,
  2011. Springer Berlin Heidelberg.

\bibitem{Bao2015}
J.~Bao, Y.~Zheng, D.~Wilkie, and M.~Mokbel.
\newblock Recommendations in location-based social networks: a survey.
\newblock {\em GeoInformatica}, 19(3):525--565, 2015.

\bibitem{Barber:1996}
C.~B. Barber, D.~P. Dobkin, and H.~Huhdanpaa.
\newblock The quickhull algorithm for convex hulls.
\newblock {\em ACM Trans. Math. Softw.}, 22(4):469--483, Dec. 1996.

\bibitem{Bevis1989}
M.~Bevis and J.-L. Chatelain.
\newblock Locating a point on a spherical surface relative to a spherical
  polygon of arbitrary shape.
\newblock {\em Mathematical Geology}, 21(8):811--828, Oct 1989.

\bibitem{bhuiyan2012interactive}
M.~Bhuiyan, S.~Mukhopadhyay, and M.~A. Hasan.
\newblock Interactive pattern mining on hidden data: a sampling-based solution.
\newblock In {\em Proceedings of the 21st ACM international conference on
  Information and knowledge management}, pages 95--104. ACM, 2012.

\bibitem{Birant:2007}
D.~Birant and A.~Kut.
\newblock St-dbscan: An algorithm for clustering spatial-temporal data.
\newblock {\em Data Knowl. Eng.}, 60(1):208--221, Jan. 2007.

\bibitem{boley2013one}
M.~Boley, M.~Mampaey, B.~Kang, P.~Tokmakov, and S.~Wrobel.
\newblock One click mining: Interactive local pattern discovery through
  implicit preference and performance learning.
\newblock In {\em Proceedings of the ACM SIGKDD Workshop on Interactive Data
  Exploration and Analytics}, pages 27--35. ACM, 2013.

\bibitem{Chen:2001}
M.~C. Chen, J.~R. Anderson, and M.~H. Sohn.
\newblock What can a mouse cursor tell us more?: Correlation of eye/mouse
  movements on web browsing.
\newblock In {\em CHI '01 Extended Abstracts on Human Factors in Computing
  Systems}, CHI EA '01, pages 281--282, New York, NY, USA, 2001. ACM.

\bibitem{dimitriadou2016aide}
K.~Dimitriadou, O.~Papaemmanouil, and Y.~Diao.
\newblock Aide: an active learning-based approach for interactive data
  exploration.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  28(11):2842--2856, 2016.

\bibitem{DUCKHAM2008}
M.~Duckham, L.~Kulik, M.~Worboys, and A.~Galton.
\newblock Efficient generation of simple polygons for characterizing the shape
  of a set of points in the plane.
\newblock {\em Pattern Recognition}, 41(10):3224 -- 3236, 2008.

\bibitem{Ester:1996}
M.~Ester, H.-P. Kriegel, J.~Sander, and X.~Xu.
\newblock A density-based algorithm for discovering clusters a density-based
  algorithm for discovering clusters in large spatial databases with noise.
\newblock In {\em Proceedings of the Second International Conference on
  Knowledge Discovery and Data Mining}, KDD'96, pages 226--231. AAAI Press,
  1996.

\bibitem{FADILI2004}
M.~Fadili, M.~Melkemi, and A.~ElMoataz.
\newblock Non-convex onion-peeling using a shape hull algorithm.
\newblock {\em Pattern Recognition Letters}, 25(14):1577 -- 1585, 2004.

\bibitem{Galton2006}
A.~Galton and M.~Duckham.
\newblock What is the region occupied by a set of points?
\newblock In M.~Raubal, H.~J. Miller, A.~U. Frank, and M.~F. Goodchild,
  editors, {\em Geographic Information Science}, pages 81--98, Berlin,
  Heidelberg, 2006. Springer Berlin Heidelberg.

\bibitem{kamat2014distributed}
N.~Kamat, P.~Jayachandran, K.~Tunga, and A.~Nandi.
\newblock Distributed and interactive cube exploration.
\newblock In {\em Data Engineering (ICDE), 2014 IEEE 30th International
  Conference on}, pages 472--483. IEEE, 2014.

\bibitem{Levandoski:2012}
J.~J. Levandoski, M.~Sarwat, A.~Eldawy, and M.~F. Mokbel.
\newblock Lars: A location-aware recommender system.
\newblock In {\em ICDE}, pages 450--461, 2012.

\bibitem{Liang2010}
J.~Liang and M.~L. Huang.
\newblock Highlighting in information visualization: A survey.
\newblock In {\em 2010 14th International Conference Information
  Visualisation}, July 2010.

\bibitem{lins2013nanocubes}
L.~Lins, J.~T. Klosowski, and C.~Scheidegger.
\newblock Nanocubes for real-time exploration of spatiotemporal datasets.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  19(12):2456--2465, 2013.

\bibitem{Liu:2010}
N.~N. Liu, E.~W. Xiang, M.~Zhao, and Q.~Yang.
\newblock Unifying explicit and implicit feedback for collaborative filtering.
\newblock In {\em Proceedings of the 19th ACM International Conference on
  Information and Knowledge Management}, CIKM '10, pages 1445--1448, New York,
  NY, USA, 2010. ACM.

\bibitem{Omidvar-Tehrani:2015}
B.~Omidvar-Tehrani, S.~Amer-Yahia, and A.~Termier.
\newblock Interactive user group analysis.
\newblock In {\em CIKM}, pages 403--412. ACM, 2015.

\bibitem{omidvar2017geoguide}
B.~Omidvar-Tehrani, P.~A.~S. Neto, F.~M.~F. Pontes, and F.~Bento.
\newblock Geoguide: An interactive guidance approach for spatial data.
\newblock In {\em Internet of Things (iThings) and IEEE Green Computing and
  Communications (GreenCom) and IEEE Cyber, Physical and Social Computing
  (CPSCom) and IEEE Smart Data (SmartData), 2017 IEEE International Conference
  on}, pages 1112--1117. IEEE, 2017.

\bibitem{Robinson2011}
A.~C. Robinson.
\newblock Highlighting in geovisualization.
\newblock {\em Cartography and Geographic Information Science}, 38(4):373--383,
  2011.

\bibitem{RoddickEHPS04}
J.~F. Roddick, M.~J. Egenhofer, E.~G. Hoel, D.~Papadias, and B.~Salzberg.
\newblock Spatial, temporal and spatio-temporal databases - hot issues and
  directions for phd research.
\newblock {\em {SIGMOD} Record}, 33(2):126--131, 2004.

\bibitem{siddiqui2016effortless}
T.~Siddiqui, A.~Kim, J.~Lee, K.~Karahalios, and A.~Parameswaran.
\newblock Effortless data exploration with zenvisage: an expressive and
  interactive visual analytics system.
\newblock {\em Proceedings of the VLDB Endowment}, 10(4):457--468, 2016.

\bibitem{Telang:2012}
A.~Telang, D.~Padmanabhan, and P.~Deshpande.
\newblock Spatio-temporal indexing: Current scenario, challenges and
  approaches.
\newblock In {\em Proceedings of the 18th International Conference on
  Management of Data}, COMAD '12, pages 9--11, Mumbai, India, India, 2012.
  Computer Society of India.

\bibitem{willett2007scented}
W.~Willett, J.~Heer, and M.~Agrawala.
\newblock Scented widgets: Improving navigation cues with embedded
  visualizations.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  13(6):1129--1136, 2007.

\bibitem{wongsuphasawat2016voyager}
K.~Wongsuphasawat, D.~Moritz, A.~Anand, J.~Mackinlay, B.~Howe, and J.~Heer.
\newblock Voyager: Exploratory analysis via faceted browsing of visualization
  recommendations.
\newblock {\em TVCG}, 22(1), 2016.

\bibitem{xin2006discovering}
D.~Xin, X.~Shen, Q.~Mei, and J.~Han.
\newblock Discovering interesting patterns through user's interactive feedback.
\newblock In {\em Proceedings of the 12th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 773--778. ACM, 2006.

\end{thebibliography}
