\relax 
\citation{omidvar2017geoguide}
\citation{Birant:2007}
\citation{RoddickEHPS04}
\citation{Telang:2012}
\citation{lins2013nanocubes}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{kamat2014distributed}
\citation{Omidvar-Tehrani:2015}
\citation{omidvar2017geoguide}
\citation{omidvar2017geoguide}
\citation{Arapakis:2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Model}{2}}
\newlabel{sec:datamodel}{{2}{2}}
\newlabel{eq:equirectangular}{{1}{2}}
\newlabel{eq:reverse}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{2}}
\citation{Birant:2007}
\citation{Barber:1996}
\newlabel{ln:dense}{{1}{3}}
\newlabel{ln:match}{{2}{3}}
\newlabel{ln:update}{{3}{3}}
\newlabel{ln:highlight}{{4}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  GeoPoly} Algorithm}}{3}}
\newlabel{algo:main}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GeoPoly Framework}{3}}
\newlabel{sec:algo}{{4}{3}}
\newlabel{ln:mine}{{5}{3}}
\newlabel{ln:poly}{{6}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Find Interesting Dense Regions (IDRs)}}{3}}
\newlabel{algo:dense}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interesting Dense Regions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matching Points}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Updating Analyst Feedback Vector}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attributes of points in IDR1.}}{4}}
\newlabel{tbl:attribs}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Updating Analyst Feedback Vector}}{4}}
\newlabel{tbl:feedback}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The process of finding IDRs on Airbnb dataset.}}{5}}
\newlabel{fig:regions}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matching points for IDR1 to IDR4.}}{5}}
\newlabel{fig:match}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Generating Highlights}{5}}
\newlabel{eq:rel}{{3}{5}}
\newlabel{eq:divs}{{4}{5}}
\newlabel{eq:harvestine}{{5}{5}}
\citation{boley2013one}
\citation{Liang2010}
\citation{Robinson2011}
\citation{wongsuphasawat2016voyager}
\citation{willett2007scented}
\citation{Bao2015}
\citation{Levandoski:2012}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{Arapakis:2014}{1}
\bibcite{Bao2015}{2}
\bibcite{Barber:1996}{3}
\bibcite{Birant:2007}{4}
\bibcite{boley2013one}{5}
\bibcite{kamat2014distributed}{6}
\bibcite{Levandoski:2012}{7}
\bibcite{Liang2010}{8}
\bibcite{lins2013nanocubes}{9}
\bibcite{Omidvar-Tehrani:2015}{10}
\bibcite{omidvar2017geoguide}{11}
\newlabel{ln:topk}{{2}{6}}
\newlabel{cd:getnext}{{3}{6}}
\newlabel{cd:beginwhile}{{4}{6}}
\newlabel{cd:betterdiv}{{6}{6}}
\newlabel{cd:endwhile}{{12}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Get $k$ similar and diverse highlights $\mathit  {get\_highlights}()$}}{6}}
\newlabel{algo:geoh}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}}
\newlabel{sec:experiments}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
\newlabel{sec:conclusions}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{6}}
\bibcite{Robinson2011}{12}
\bibcite{RoddickEHPS04}{13}
\bibcite{Telang:2012}{14}
\bibcite{willett2007scented}{15}
\bibcite{wongsuphasawat2016voyager}{16}
