This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
You've used 31 entries,
            2118 wiz_defined-function locations,
            716 strings with 10724 characters,
and the built_in function-call counts, 13752 in all, are:
= -- 1404
> -- 657
< -- 16
+ -- 256
- -- 223
* -- 1013
:= -- 2147
add.period$ -- 108
call.type$ -- 31
change.case$ -- 201
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 525
empty$ -- 1043
format.name$ -- 223
if$ -- 2986
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 31
newline$ -- 159
num.names$ -- 66
pop$ -- 207
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 393
stack$ -- 0
substring$ -- 980
swap$ -- 176
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 132
width$ -- 33
write$ -- 369
