This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            610 strings with 7168 characters,
and the built_in function-call counts, 6834 in all, are:
= -- 697
> -- 322
< -- 7
+ -- 127
- -- 110
* -- 504
:= -- 1075
add.period$ -- 54
call.type$ -- 16
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 260
empty$ -- 521
format.name$ -- 110
if$ -- 1471
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 32
pop$ -- 105
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 483
swap$ -- 83
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 66
width$ -- 18
write$ -- 187
