\relax 
\citation{RoddickEHPS04}
\citation{Telang:2012}
\citation{lins2013nanocubes}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{kamat2014distributed}
\citation{Omidvar-Tehrani:2015}
\citation{omidvar2017geoguide}
\citation{omidvar2017geoguide}
\citation{Chen:2001}
\citation{Arapakis:2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Model}{2}}
\newlabel{sec:datamodel}{{2}{2}}
\newlabel{eq:equirectangular}{{1}{2}}
\citation{Ester:1996}
\citation{Birant:2007}
\citation{Barber:1996}
\citation{Bevis1989}
\citation{DUCKHAM2008}
\citation{FADILI2004}
\citation{ARAMPATZIS2006}
\citation{Galton2006}
\citation{Barber:1996}
\newlabel{eq:reverse}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{3}}
\newlabel{sec:problem}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GeoPoly Framework}{3}}
\newlabel{sec:algo}{{4}{3}}
\newlabel{ln:dense}{{1}{3}}
\newlabel{ln:match}{{2}{3}}
\newlabel{ln:update}{{3}{3}}
\newlabel{ln:highlight}{{4}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  GeoPoly} Algorithm}}{3}}
\newlabel{algo:main}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interesting Dense Regions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matching Points}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Updating Analyst Feedback Vector}{4}}
\newlabel{ln:mine}{{5}{4}}
\newlabel{ln:poly}{{6}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Find Interesting Dense Regions (IDRs)}}{4}}
\newlabel{algo:dense}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attributes of points in IDR1.}}{4}}
\newlabel{tbl:attribs}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Updating Analyst Feedback Vector}}{4}}
\newlabel{tbl:feedback}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The process of finding IDRs on Airbnb dataset.}}{5}}
\newlabel{fig:regions}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matching points for IDR1 to IDR4.}}{5}}
\newlabel{fig:match}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Generating Highlights}{5}}
\newlabel{eq:rel}{{3}{5}}
\citation{boley2013one}
\citation{AoidhBW07}
\citation{Ballatore2008}
\citation{Liu:2010}
\citation{Liang2010}
\citation{Robinson2011}
\citation{wongsuphasawat2016voyager}
\citation{willett2007scented}
\citation{Bao2015}
\citation{Levandoski:2012}
\citation{Bevis1989}
\citation{DUCKHAM2008}
\citation{FADILI2004}
\citation{ARAMPATZIS2006}
\citation{Galton2006}
\citation{Barber:1996}
\newlabel{ln:topk}{{2}{6}}
\newlabel{cd:getnext}{{3}{6}}
\newlabel{cd:beginwhile}{{4}{6}}
\newlabel{cd:betterdiv}{{6}{6}}
\newlabel{cd:endwhile}{{12}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Get $k$ similar and diverse highlights $\mathit  {get\_highlights}()$}}{6}}
\newlabel{algo:geoh}{{3}{6}}
\newlabel{eq:divs}{{4}{6}}
\newlabel{eq:harvestine}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{6}}
\newlabel{sec:rel}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\newlabel{sec:conc}{{6}{6}}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{AoidhBW07}{1}
\bibcite{ARAMPATZIS2006}{2}
\bibcite{Arapakis:2014}{3}
\bibcite{Ballatore2008}{4}
\bibcite{Bao2015}{5}
\bibcite{Barber:1996}{6}
\bibcite{Bevis1989}{7}
\bibcite{Birant:2007}{8}
\bibcite{boley2013one}{9}
\bibcite{Chen:2001}{10}
\bibcite{DUCKHAM2008}{11}
\bibcite{Ester:1996}{12}
\bibcite{FADILI2004}{13}
\bibcite{Galton2006}{14}
\bibcite{kamat2014distributed}{15}
\bibcite{Levandoski:2012}{16}
\bibcite{Liang2010}{17}
\bibcite{lins2013nanocubes}{18}
\bibcite{Liu:2010}{19}
\bibcite{Omidvar-Tehrani:2015}{20}
\bibcite{omidvar2017geoguide}{21}
\bibcite{Robinson2011}{22}
\bibcite{RoddickEHPS04}{23}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{7}}
\bibcite{Telang:2012}{24}
\bibcite{willett2007scented}{25}
\bibcite{wongsuphasawat2016voyager}{26}
