This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
A bad cross reference---entry "AoidhBW07"
refers to entry "DBLP:conf/gis/2007", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/gis/2007"
You've used 26 entries,
            2118 wiz_defined-function locations,
            693 strings with 9714 characters,
and the built_in function-call counts, 11454 in all, are:
= -- 1164
> -- 552
< -- 13
+ -- 215
- -- 187
* -- 848
:= -- 1797
add.period$ -- 90
call.type$ -- 26
change.case$ -- 168
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 436
empty$ -- 866
format.name$ -- 187
if$ -- 2481
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 26
newline$ -- 134
num.names$ -- 56
pop$ -- 169
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 808
swap$ -- 143
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 109
width$ -- 28
write$ -- 311
(There was 1 error message)
