This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
You've used 30 entries,
            2118 wiz_defined-function locations,
            714 strings with 10671 characters,
and the built_in function-call counts, 13256 in all, are:
= -- 1350
> -- 639
< -- 15
+ -- 249
- -- 217
* -- 983
:= -- 2077
add.period$ -- 104
call.type$ -- 30
change.case$ -- 195
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 502
empty$ -- 1002
format.name$ -- 217
if$ -- 2870
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 154
num.names$ -- 64
pop$ -- 198
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 943
swap$ -- 165
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 127
width$ -- 32
write$ -- 357
