\begin{thebibliography}{1}

\bibitem{cafarella2008webtables}
M.~J. Cafarella, A.~Halevy, D.~Z. Wang, E.~Wu, and Y.~Zhang.
\newblock Webtables: exploring the power of tables on the web.
\newblock {\em Proceedings of the VLDB Endowment}, 1(1):538--549, 2008.

\bibitem{DBLP:journals/debu/FreireCVZ16}
J.~Freire, A.~Bessa, F.~Chirigati, H.~T. Vo, and K.~Zhao.
\newblock Exploring what not to clean in urban data: {A} study using new york
  city taxi trips.
\newblock {\em {IEEE} Data Eng. Bull.}, 39(2):63--77, 2016.

\bibitem{Omidvar-Tehrani:2015}
B.~Omidvar-Tehrani, S.~Amer-Yahia, and A.~Termier.
\newblock Interactive user group analysis.
\newblock In {\em CIKM}, pages 403--412. ACM, 2015.

\bibitem{satyanarayan2016reactive}
A.~Satyanarayan, R.~Russell, J.~Hoffswell, and J.~Heer.
\newblock Reactive vega: A streaming dataflow architecture for declarative
  interactive visualization.
\newblock {\em IEEE transactions on visualization and computer graphics},
  22(1):659--668, 2016.

\bibitem{cf}
I.~Square.
\newblock Crossfilter: Fast multidimensional filtering for coordinated views.
\newblock 2013.

\end{thebibliography}
