\relax 
\citation{satyanarayan2016reactive}
\citation{cafarella2008webtables}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  {\sc  GeoGig}\ depicts few New York taxi drop-off points. Five points are highlighted by the guidance component. Pick-up hour is selected as the aggregated attribute.}}{1}}
\newlabel{fig:dashboard}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Framework}{1}}
\citation{cf}
\citation{Omidvar-Tehrani:2015}
\citation{DBLP:journals/debu/FreireCVZ16}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{cafarella2008webtables}{1}
\bibcite{DBLP:journals/debu/FreireCVZ16}{2}
\bibcite{Omidvar-Tehrani:2015}{3}
\bibcite{satyanarayan2016reactive}{4}
\bibcite{cf}{5}
\@writefile{toc}{\contentsline {section}{\numberline {III}Demonstration}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
