\relax 
\citation{yu2015geospark}
\citation{Omidvar-Tehrani:2015}
\citation{Liang2010}
\citation{Robinson2011}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}{\sc  GeoHighlight}}{1}}
\citation{DBLP:journals/debu/FreireCVZ16}
\citation{VartakRMPP15}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{DBLP:journals/debu/FreireCVZ16}{1}
\bibcite{Liang2010}{2}
\bibcite{Omidvar-Tehrani:2015}{3}
\bibcite{Robinson2011}{4}
\bibcite{VartakRMPP15}{5}
\bibcite{yu2015geospark}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\sc  GeoHighlight}\ Framework}}{2}}
\newlabel{fig:frame}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Demonstration}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\sc  GeoHighlight}\ Dashboard [New York Taxi Scenario] - View of a set of taxi pick-up and drop-off points.}}{2}}
\newlabel{fig:dashboard}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\sc  GeoHighlight}\ Dashboard [New York Taxi Scenario] - Choosing a specific point from $\sigma , k$ and a $timeLimit$.}}{2}}
\newlabel{fig:dashboard2}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
