This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
Warning--empty journal in cf
You've used 5 entries,
            2118 wiz_defined-function locations,
            531 strings with 4710 characters,
and the built_in function-call counts, 1948 in all, are:
= -- 192
> -- 104
< -- 1
+ -- 41
- -- 36
* -- 151
:= -- 328
add.period$ -- 16
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 66
empty$ -- 138
format.name$ -- 36
if$ -- 397
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 31
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 126
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 19
width$ -- 6
write$ -- 56
(There was 1 warning)
