\begin{thebibliography}{1}

\bibitem{aly2015spatial}
A.~M. Aly, W.~G. Aref, and M.~Ouzzani.
\newblock Spatial queries with k-nearest-neighbor and relational predicates.
\newblock In {\em SIGSPATIAL}, page~28. ACM, 2015.

\bibitem{DBLP:journals/debu/FreireCVZ16}
J.~Freire, A.~Bessa, F.~Chirigati, H.~T. Vo, and K.~Zhao.
\newblock Exploring what not to clean in urban data: {A} study using new york
  city taxi trips.
\newblock {\em {IEEE} Data Eng. Bull.}, 39(2):63--77, 2016.

\bibitem{Liang2010}
J.~Liang and M.~L. Huang.
\newblock Highlighting in information visualization: A survey.
\newblock In {\em 2010 14th International Conference Information
  Visualisation}, July 2010.

\bibitem{Omidvar-Tehrani:2015}
B.~Omidvar-Tehrani, S.~Amer-Yahia, and A.~Termier.
\newblock Interactive user group analysis.
\newblock In {\em CIKM}, pages 403--412. ACM, 2015.

\bibitem{Robinson2011}
A.~C. Robinson.
\newblock Highlighting in geovisualization.
\newblock {\em Cartography and Geographic Information Science}, 38(4):373--383,
  2011.

\bibitem{yu2015geospark}
J.~Yu, J.~Wu, and M.~Sarwat.
\newblock Geospark: A cluster computing framework for processing large-scale
  spatial data.
\newblock In {\em SIGSPATIAL}, page~70. ACM, 2015.

\end{thebibliography}
