This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            535 strings with 4683 characters,
and the built_in function-call counts, 2239 in all, are:
= -- 219
> -- 102
< -- 3
+ -- 40
- -- 34
* -- 149
:= -- 361
add.period$ -- 21
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 97
empty$ -- 184
format.name$ -- 34
if$ -- 490
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 45
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 110
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 70
