\relax 
\citation{miller1956human}
\citation{yu2015geospark}
\citation{Omidvar-Tehrani:2015}
\citation{Liang2010}
\citation{Robinson2011}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Framework}{1}}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{aly2015spatial}{1}
\bibcite{DBLP:journals/debu/FreireCVZ16}{2}
\bibcite{Liang2010}{3}
\bibcite{Omidvar-Tehrani:2015}{4}
\bibcite{Robinson2011}{5}
\bibcite{yu2015geospark}{6}
\@writefile{toc}{\contentsline {section}{\numberline {III}Demo Plan}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
