\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RoddickEHPS04,Telang:2012}
\citation{lins2013nanocubes}
\citation{kamat2014distributed,Omidvar-Tehrani:2015,omidvar2017geoguide}
\citation{omidvar2017geoguide}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Chen:2001}
\citation{Arapakis:2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Model}{2}{section.2}}
\newlabel{sec:datamodel}{{2}{2}{Data Model}{section.2}{}}
\newlabel{sec:datamodel@cref}{{[section][2][]2}{2}}
\newlabel{eq:equirectangular}{{1}{2}{Data Model}{equation.2.1}{}}
\newlabel{eq:equirectangular@cref}{{[equation][1][]1}{2}}
\newlabel{eq:reverse}{{2}{2}{Data Model}{equation.2.2}{}}
\newlabel{eq:reverse@cref}{{[equation][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{2}{section.3}}
\newlabel{sec:problem}{{3}{2}{Problem Definition}{section.3}{}}
\newlabel{sec:problem@cref}{{[section][3][]3}{2}}
\citation{Ester:1996}
\citation{Birant:2007}
\citation{Barber:1996}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ln:dense}{{1}{3}{Interesting Dense Regions}{AlgoLine.1.1}{}}
\newlabel{ln:dense@cref}{{[algocfline][1][]1}{3}}
\newlabel{ln:match}{{2}{3}{Interesting Dense Regions}{AlgoLine.1.2}{}}
\newlabel{ln:match@cref}{{[algocfline][1][]1}{3}}
\newlabel{ln:update}{{3}{3}{Interesting Dense Regions}{AlgoLine.1.3}{}}
\newlabel{ln:update@cref}{{[algocfline][1][]1}{3}}
\newlabel{ln:highlight}{{4}{3}{Interesting Dense Regions}{AlgoLine.1.4}{}}
\newlabel{ln:highlight@cref}{{[algocfline][1][]1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  General} Algorithm\relax }}{3}{algocf.1}}
\newlabel{algo:main}{{1}{3}{Interesting Dense Regions}{algocf.1}{}}
\newlabel{algo:main@cref}{{[algocf][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interesting Dense Regions}{3}{section.4}}
\newlabel{sec:algo}{{4}{3}{Interesting Dense Regions}{section.4}{}}
\newlabel{sec:algo@cref}{{[section][4][]4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finding IDRs}{3}{subsection.4.1}}
\newlabel{ln:mine}{{5}{3}{Finding IDRs}{AlgoLine.2.5}{}}
\newlabel{ln:mine@cref}{{[algocfline][2][]2}{3}}
\newlabel{ln:poly}{{6}{3}{Finding IDRs}{AlgoLine.2.6}{}}
\newlabel{ln:poly@cref}{{[algocfline][2][]2}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Find Interesting Dense Regions (IDRs)\relax }}{3}{algocf.2}}
\newlabel{algo:dense}{{2}{3}{Finding IDRs}{algocf.2}{}}
\newlabel{algo:dense@cref}{{[algocf][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matching Points}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The process of finding IDRs on Airbnb dataset.\relax }}{4}{figure.caption.4}}
\newlabel{fig:regions}{{1}{4}{The process of finding IDRs on Airbnb dataset.\relax }{figure.caption.4}{}}
\newlabel{fig:regions@cref}{{[figure][1][]1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matching points for IDR1 to IDR4.\relax }}{4}{figure.caption.6}}
\newlabel{fig:match}{{2}{4}{Matching points for IDR1 to IDR4.\relax }{figure.caption.6}{}}
\newlabel{fig:match@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Updating Analyst Feedback Vector}{4}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attributes of points in IDR1.\relax }}{5}{table.caption.7}}
\newlabel{tbl:attribs}{{1}{5}{Attributes of points in IDR1.\relax }{table.caption.7}{}}
\newlabel{tbl:attribs@cref}{{[table][1][]1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Updating Analyst Feedback Vector\relax }}{5}{table.caption.8}}
\newlabel{tbl:feedback}{{2}{5}{Updating Analyst Feedback Vector\relax }{table.caption.8}{}}
\newlabel{tbl:feedback@cref}{{[table][2][]2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Generating Highlights}{5}{subsection.4.4}}
\newlabel{eq:rel}{{3}{5}{Generating Highlights}{equation.4.3}{}}
\newlabel{eq:rel@cref}{{[equation][3][]3}{5}}
\newlabel{eq:divs}{{4}{5}{Generating Highlights}{equation.4.4}{}}
\newlabel{eq:divs@cref}{{[equation][4][]4}{5}}
\newlabel{eq:harvestine}{{5}{5}{Generating Highlights}{equation.4.4}{}}
\newlabel{eq:harvestine@cref}{{[subsection][4][4]4.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}{section.5}}
\newlabel{sec:experiments}{{5}{5}{Experiments}{section.5}{}}
\newlabel{sec:experiments@cref}{{[section][5][]5}{5}}
\citation{Liang2010,Robinson2011,wongsuphasawat2016voyager,willett2007scented}
\newlabel{ln:topk}{{2}{6}{Generating Highlights}{AlgoLine.3.2}{}}
\newlabel{ln:topk@cref}{{[algocfline][3][]3}{6}}
\newlabel{cd:getnext}{{3}{6}{Generating Highlights}{AlgoLine.3.3}{}}
\newlabel{cd:getnext@cref}{{[algocfline][3][]3}{6}}
\newlabel{cd:beginwhile}{{4}{6}{Generating Highlights}{AlgoLine.3.4}{}}
\newlabel{cd:beginwhile@cref}{{[algocfline][3][]3}{6}}
\newlabel{cd:betterdiv}{{6}{6}{Generating Highlights}{AlgoLine.3.6}{}}
\newlabel{cd:betterdiv@cref}{{[algocfline][3][]3}{6}}
\newlabel{cd:endwhile}{{12}{6}{Generating Highlights}{AlgoLine.3.12}{}}
\newlabel{cd:endwhile@cref}{{[algocfline][3][]3}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Get $k$ similar and diverse highlights $\mathit  {get\_highlights}()$\relax }}{6}{algocf.3}}
\newlabel{algo:geoh}{{3}{6}{Generating Highlights}{algocf.3}{}}
\newlabel{algo:geoh@cref}{{[algocf][3][]3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Interactions of ``novice'' and ``expert'' participants (in seconds)\relax }}{6}{table.caption.10}}
\newlabel{tbl:novice}{{3}{6}{Interactions of ``novice'' and ``expert'' participants (in seconds)\relax }{table.caption.10}{}}
\newlabel{tbl:novice@cref}{{[table][3][]3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces IDR statistics on Airbnb dataset\relax }}{6}{table.caption.11}}
\newlabel{tbl:airbnb}{{4}{6}{IDR statistics on Airbnb dataset\relax }{table.caption.11}{}}
\newlabel{tbl:airbnb@cref}{{[table][4][]4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces IDR statistics on Yelp dataset\relax }}{6}{table.caption.12}}
\newlabel{tbl:yelp}{{5}{6}{IDR statistics on Yelp dataset\relax }{table.caption.12}{}}
\newlabel{tbl:yelp@cref}{{[table][5][]5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{6}{section.6}}
\newlabel{sec:rel}{{6}{6}{Related Work}{section.6}{}}
\newlabel{sec:rel@cref}{{[section][6][]6}{6}}
\citation{Bao2015,Levandoski:2012}
\citation{bhuiyan2012interactive,xin2006discovering,dimitriadou2016aide,kamat2014distributed,Omidvar-Tehrani:2015,boley2013one}
\citation{AoidhBW07,Ballatore2008,Liu:2010}
\citation{Bevis1989,DUCKHAM2008,FADILI2004,ARAMPATZIS2006,Galton2006,Barber:1996}
\citation{Bevis1989}
\citation{DUCKHAM2008,FADILI2004}
\citation{ARAMPATZIS2006,Galton2006}
\citation{Barber:1996}
\citation{siddiqui2016effortless}
\bibstyle{ACM-Reference-Format}
\bibdata{main-exploring_idrs}
\bibcite{AoidhBW07}{{1}{2007}{{Aoidh et~al\unhbox \voidb@x \hbox {.}}}{{Aoidh, Bertolotto, and Wilson}}}
\bibcite{ARAMPATZIS2006}{{2}{2006}{{Arampatzis et~al\unhbox \voidb@x \hbox {.}}}{{Arampatzis, van Kreveld, Reinbacher, Jones, Vaid, Clough, Joho, and Sanderson}}}
\bibcite{Arapakis:2014}{{3}{2014}{{Arapakis et~al\unhbox \voidb@x \hbox {.}}}{{Arapakis, Lalmas, and Valkanas}}}
\bibcite{Ballatore2008}{{4}{2011}{{Ballatore and Bertolotto}}{{Ballatore and Bertolotto}}}
\bibcite{Bao2015}{{5}{2015}{{Bao et~al\unhbox \voidb@x \hbox {.}}}{{Bao, Zheng, Wilkie, and Mokbel}}}
\bibcite{Barber:1996}{{6}{1996}{{Barber et~al\unhbox \voidb@x \hbox {.}}}{{Barber, Dobkin, and Huhdanpaa}}}
\bibcite{Bevis1989}{{7}{1989}{{Bevis and Chatelain}}{{Bevis and Chatelain}}}
\bibcite{bhuiyan2012interactive}{{8}{2012}{{Bhuiyan et~al\unhbox \voidb@x \hbox {.}}}{{Bhuiyan, Mukhopadhyay, and Hasan}}}
\bibcite{Birant:2007}{{9}{2007}{{Birant and Kut}}{{Birant and Kut}}}
\bibcite{boley2013one}{{10}{2013}{{Boley et~al\unhbox \voidb@x \hbox {.}}}{{Boley, Mampaey, Kang, Tokmakov, and Wrobel}}}
\bibcite{Chen:2001}{{11}{2001}{{Chen et~al\unhbox \voidb@x \hbox {.}}}{{Chen, Anderson, and Sohn}}}
\bibcite{dimitriadou2016aide}{{12}{2016}{{Dimitriadou et~al\unhbox \voidb@x \hbox {.}}}{{Dimitriadou, Papaemmanouil, and Diao}}}
\bibcite{DUCKHAM2008}{{13}{2008}{{Duckham et~al\unhbox \voidb@x \hbox {.}}}{{Duckham, Kulik, Worboys, and Galton}}}
\bibcite{Ester:1996}{{14}{1996}{{Ester et~al\unhbox \voidb@x \hbox {.}}}{{Ester, Kriegel, Sander, and Xu}}}
\bibcite{FADILI2004}{{15}{2004}{{Fadili et~al\unhbox \voidb@x \hbox {.}}}{{Fadili, Melkemi, and ElMoataz}}}
\bibcite{Galton2006}{{16}{2006}{{Galton and Duckham}}{{Galton and Duckham}}}
\bibcite{kamat2014distributed}{{17}{2014}{{Kamat et~al\unhbox \voidb@x \hbox {.}}}{{Kamat, Jayachandran, Tunga, and Nandi}}}
\bibcite{Levandoski:2012}{{18}{2012}{{Levandoski et~al\unhbox \voidb@x \hbox {.}}}{{Levandoski, Sarwat, Eldawy, and Mokbel}}}
\bibcite{Liang2010}{{19}{2010}{{Liang and Huang}}{{Liang and Huang}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}}
\newlabel{sec:conclusion}{{7}{7}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.14}}
\bibcite{lins2013nanocubes}{{20}{2013}{{Lins et~al\unhbox \voidb@x \hbox {.}}}{{Lins, Klosowski, and Scheidegger}}}
\bibcite{Liu:2010}{{21}{2010}{{Liu et~al\unhbox \voidb@x \hbox {.}}}{{Liu, Xiang, Zhao, and Yang}}}
\bibcite{Omidvar-Tehrani:2015}{{22}{2015}{{Omidvar-Tehrani et~al\unhbox \voidb@x \hbox {.}}}{{Omidvar-Tehrani, Amer-Yahia, and Termier}}}
\bibcite{omidvar2017geoguide}{{23}{2017}{{Omidvar-Tehrani et~al\unhbox \voidb@x \hbox {.}}}{{Omidvar-Tehrani, Neto, Pontes, and Bento}}}
\bibcite{Robinson2011}{{24}{2011}{{Robinson}}{{Robinson}}}
\bibcite{RoddickEHPS04}{{25}{2004}{{Roddick et~al\unhbox \voidb@x \hbox {.}}}{{Roddick, Egenhofer, Hoel, Papadias, and Salzberg}}}
\bibcite{siddiqui2016effortless}{{26}{2016}{{Siddiqui et~al\unhbox \voidb@x \hbox {.}}}{{Siddiqui, Kim, Lee, Karahalios, and Parameswaran}}}
\bibcite{Telang:2012}{{27}{2012}{{Telang et~al\unhbox \voidb@x \hbox {.}}}{{Telang, Padmanabhan, and Deshpande}}}
\bibcite{willett2007scented}{{28}{2007}{{Willett et~al\unhbox \voidb@x \hbox {.}}}{{Willett, Heer, and Agrawala}}}
\bibcite{wongsuphasawat2016voyager}{{29}{2016}{{Wongsuphasawat et~al\unhbox \voidb@x \hbox {.}}}{{Wongsuphasawat, Moritz, Anand, Mackinlay, Howe, and Heer}}}
\bibcite{xin2006discovering}{{30}{2006}{{Xin et~al\unhbox \voidb@x \hbox {.}}}{{Xin, Shen, Mei, and Han}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
