This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main-exploring_idrs.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main-exploring_idrs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in AoidhBW07
Warning--empty address in AoidhBW07
Warning--numpages field, but no articleno or eid field, in Arapakis:2014
Warning--numpages field, but no articleno or eid field, in Barber:1996
Warning--empty publisher in bhuiyan2012interactive
Warning--empty address in bhuiyan2012interactive
Warning--numpages field, but no articleno or eid field, in Birant:2007
Warning--empty publisher in boley2013one
Warning--empty address in boley2013one
Warning--numpages field, but no articleno or eid field, in Chen:2001
Warning--empty address in Ester:1996
Warning--numpages field, but no articleno or eid field, in Ester:1996
Warning--empty publisher in kamat2014distributed
Warning--empty address in kamat2014distributed
Warning--empty publisher in Levandoski:2012
Warning--empty address in Levandoski:2012
Warning--numpages field, but no articleno or eid field, in Levandoski:2012
Warning--empty publisher in Liang2010
Warning--empty address in Liang2010
Warning--page numbers missing in both pages and numpages fields in Liang2010
Warning--numpages field, but no articleno or eid field, in Liu:2010
Warning--empty address in Omidvar-Tehrani:2015
Warning--numpages field, but no articleno or eid field, in Omidvar-Tehrani:2015
Warning--empty publisher in omidvar2017geoguide
Warning--empty address in omidvar2017geoguide
Warning--numpages field, but no articleno or eid field, in Telang:2012
Warning--page numbers missing in both pages and numpages fields in wongsuphasawat2016voyager
Warning--empty publisher in xin2006discovering
Warning--empty address in xin2006discovering
You've used 30 entries,
            5706 wiz_defined-function locations,
            1568 strings with 23597 characters,
and the built_in function-call counts, 38711 in all, are:
= -- 5079
> -- 1461
< -- 0
+ -- 451
- -- 599
* -- 2853
:= -- 3891
add.period$ -- 150
call.type$ -- 30
change.case$ -- 225
chr.to.int$ -- 30
cite$ -- 59
duplicate$ -- 2965
empty$ -- 2141
format.name$ -- 587
if$ -- 9411
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 136
newline$ -- 317
num.names$ -- 244
pop$ -- 1237
preamble$ -- 1
purify$ -- 375
quote$ -- 0
skip$ -- 1106
stack$ -- 0
substring$ -- 3201
swap$ -- 334
text.length$ -- 255
text.prefix$ -- 0
top$ -- 0
type$ -- 704
warning$ -- 29
while$ -- 229
width$ -- 0
write$ -- 610
(There were 29 warnings)
