\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RoddickEHPS04,Telang:2012}
\citation{lins2013nanocubes}
\citation{Ballatore2008,Liu:2010,xin2006discovering,bhuiyan2012interactive}
\citation{kamat2014distributed,Omidvar-Tehrani:2015,omidvar2017geoguide}
\citation{omidvar2017geoguide}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Chen:2001}
\citation{Arapakis:2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Model}{2}{section.2}}
\newlabel{sec:datamodel}{{2}{2}{Data Model}{section.2}{}}
\newlabel{sec:datamodel@cref}{{[section][2][]2}{2}}
\newlabel{eq:equirectangular}{{1}{2}{Data Model}{equation.2.1}{}}
\newlabel{eq:equirectangular@cref}{{[equation][1][]1}{2}}
\newlabel{eq:reverse}{{2}{2}{Data Model}{equation.2.2}{}}
\newlabel{eq:reverse@cref}{{[equation][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{2}{section.3}}
\newlabel{sec:problem}{{3}{2}{Problem Definition}{section.3}{}}
\newlabel{sec:problem@cref}{{[section][3][]3}{2}}
