This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in AoidhBW07
Warning--empty address in AoidhBW07
Warning--numpages field, but no articleno or eid field, in Arapakis:2014
Warning--numpages field, but no articleno or eid field, in Barber:1996
Warning--empty publisher in bhuiyan2012interactive
Warning--empty address in bhuiyan2012interactive
Warning--numpages field, but no articleno or eid field, in Birant:2007
Warning--empty publisher in boley2013one
Warning--empty address in boley2013one
Warning--numpages field, but no articleno or eid field, in Chen:2001
Warning--empty address in Ester:1996
Warning--numpages field, but no articleno or eid field, in Ester:1996
Warning--empty publisher in kamat2014distributed
Warning--empty address in kamat2014distributed
Warning--empty publisher in LeroyCB10
Warning--empty address in LeroyCB10
Warning--empty publisher in Levandoski:2012
Warning--empty address in Levandoski:2012
Warning--numpages field, but no articleno or eid field, in Levandoski:2012
Warning--empty publisher in Liang2010
Warning--empty address in Liang2010
Warning--page numbers missing in both pages and numpages fields in Liang2010
Warning--numpages field, but no articleno or eid field, in Liu:2010
Warning--empty address in Omidvar-Tehrani:2015
Warning--numpages field, but no articleno or eid field, in Omidvar-Tehrani:2015
Warning--empty publisher in omidvar2017geoguide
Warning--empty address in omidvar2017geoguide
Warning--numpages field, but no articleno or eid field, in Telang:2012
Warning--page numbers missing in both pages and numpages fields in wongsuphasawat2016voyager
Warning--empty publisher in xin2006discovering
Warning--empty address in xin2006discovering
Warning--no number and no volume in yu2018spatial
You've used 33 entries,
            5706 wiz_defined-function locations,
            1588 strings with 24178 characters,
and the built_in function-call counts, 42718 in all, are:
= -- 5658
> -- 1581
< -- 0
+ -- 487
- -- 680
* -- 3129
:= -- 4273
add.period$ -- 165
call.type$ -- 33
change.case$ -- 245
chr.to.int$ -- 33
cite$ -- 65
duplicate$ -- 3239
empty$ -- 2343
format.name$ -- 639
if$ -- 10385
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 149
newline$ -- 344
num.names$ -- 268
pop$ -- 1359
preamble$ -- 1
purify$ -- 410
quote$ -- 0
skip$ -- 1204
stack$ -- 0
substring$ -- 3611
swap$ -- 361
text.length$ -- 338
text.prefix$ -- 0
top$ -- 0
type$ -- 766
warning$ -- 32
while$ -- 255
width$ -- 0
write$ -- 664
(There were 32 warnings)
