This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in AoidhBW07
Warning--empty address in AoidhBW07
Warning--numpages field, but no articleno or eid field, in Arapakis:2014
Warning--numpages field, but no articleno or eid field, in Barber:1996
Warning--empty publisher in bhuiyan2012interactive
Warning--empty address in bhuiyan2012interactive
Warning--numpages field, but no articleno or eid field, in Birant:2007
Warning--empty publisher in boley2013one
Warning--empty address in boley2013one
Warning--numpages field, but no articleno or eid field, in Chen:2001
Warning--empty address in Ester:1996
Warning--numpages field, but no articleno or eid field, in Ester:1996
Warning--empty publisher in kamat2014distributed
Warning--empty address in kamat2014distributed
Warning--empty publisher in LeroyCB10
Warning--empty address in LeroyCB10
Warning--empty publisher in Levandoski:2012
Warning--empty address in Levandoski:2012
Warning--numpages field, but no articleno or eid field, in Levandoski:2012
Warning--empty publisher in Liang2010
Warning--empty address in Liang2010
Warning--page numbers missing in both pages and numpages fields in Liang2010
Warning--numpages field, but no articleno or eid field, in Liu:2010
Warning--empty address in Omidvar-Tehrani:2015
Warning--numpages field, but no articleno or eid field, in Omidvar-Tehrani:2015
Warning--empty publisher in omidvar2017geoguide
Warning--empty address in omidvar2017geoguide
Warning--numpages field, but no articleno or eid field, in Telang:2012
Warning--page numbers missing in both pages and numpages fields in wongsuphasawat2016voyager
Warning--empty publisher in xin2006discovering
Warning--empty address in xin2006discovering
Warning--no number and no volume in yu2018spatial
You've used 34 entries,
            5706 wiz_defined-function locations,
            1594 strings with 24316 characters,
and the built_in function-call counts, 43832 in all, are:
= -- 5841
> -- 1619
< -- 0
+ -- 499
- -- 696
* -- 3200
:= -- 4385
add.period$ -- 170
call.type$ -- 34
change.case$ -- 251
chr.to.int$ -- 34
cite$ -- 66
duplicate$ -- 3318
empty$ -- 2403
format.name$ -- 659
if$ -- 10680
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 153
newline$ -- 352
num.names$ -- 276
pop$ -- 1393
preamble$ -- 1
purify$ -- 421
quote$ -- 0
skip$ -- 1232
stack$ -- 0
substring$ -- 3681
swap$ -- 368
text.length$ -- 338
text.prefix$ -- 0
top$ -- 0
type$ -- 782
warning$ -- 32
while$ -- 266
width$ -- 0
write$ -- 681
(There were 32 warnings)
